{
  "name": "senai-express-teste",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.15.6",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.4"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "dev:deno": "deno run --allow-all --env-file --watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "start:db": "docker compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/pg": "^8.11.14",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
